# MePlusPlus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meplusplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meplusplus/: ForgotPassword.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/meplusplus/Adapters/: AccountPhotos.java  Comment_Adapter.java  ExerciseAdapter.java  Message_Adapter.java  PostAdapter.java  RecipeAdapter.java  ToDoAdapter.java  User_Adapter.java  User_Adapter_Chatting.java  WorkoutAdapter.java
app/src/main/java/com/example/meplusplus/CalorieCalculator/: CalculateMetabolismActivity.java
app/src/main/java/com/example/meplusplus/Chatting/: ChattingActivity.java  MessageActivity.java
app/src/main/java/com/example/meplusplus/DataSets/: Comm.java  Exercise.java  Food.java  FoodModel.java  Message.java  PostItem.java  ToDoModel.java  User.java  WaterModel.java  Weight.java  Workout_Split.java
app/src/main/java/com/example/meplusplus/FoodTracking/: CaloriesActivity.java  FoodApiVolley.java  VolleyMySingleton.java
app/src/main/java/com/example/meplusplus/Fragments/: AccountFragment.java  MeFragment.java  RecipesFragment.java  SearchPeopleFragment.java  Social_PageFragment.java
app/src/main/java/com/example/meplusplus/ProgressTracking/: ActivityProgress.java
app/src/main/java/com/example/meplusplus/Registration/: ForgotPassword.java  LoginActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/meplusplus/ToDo/: ToDoActivity.java  WriteToFileClass.java
app/src/main/java/com/example/meplusplus/Utils/: CommentDetailActivity.java  EditProfile.java  FeedBackActivity.java  PostActivity.java
app/src/main/java/com/example/meplusplus/WaterReminder/: DrinkWater.java  ReminderBroadcast.java
app/src/main/java/com/example/meplusplus/Widgets/: WidgetMain.java
app/src/main/java/com/example/meplusplus/Workout/: WorkoutActivity.java  WorkoutStarted.java
app/src/main/java/com/example/meplusplus/ZenMode/: ZenModeActivity.java
app/src/main/java/com/example/meplusplus/context/: DbContext.java
app/src/main/java/com/example/meplusplus/model/: Comm.java  Exercise.java  Food.java  FoodModel.java  Message.java  PostItem.java  ToDoModel.java  User.java  WaterModel.java  Weight.java  Workout_Split.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left_to_right_transition.xml
app/src/main/res/color/: itemselected.xml
app/src/main/res/drawable/: custom_email.xml  custom_face.xml  custom_lock.xml  custom_username.xml  ic_add_photo.xml  ic_baseline_account_circle_focused.xml  ic_baseline_add.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_bolt_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close.xml  ic_baseline_dark_mode_24.xml  ic_baseline_drink.xml  ic_baseline_email_focused.xml  ic_baseline_error_outline_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_face_24.xml  ic_baseline_face_focused.xml  ic_baseline_favorite.xml  ic_baseline_favorite_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_home.xml  ic_baseline_lock_focused.xml  ic_baseline_lock_reset_24.xml  ic_baseline_mark_email_unread_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert.xml  ic_baseline_person.xml  ic_baseline_person_pin_24.xml  ic_baseline_search.xml  ic_baseline_send.xml  ic_baseline_social.xml  ic_baseline_timer_24.xml  ic_baseline_zenmode.xml  ic_blurry_gradient_haikei.xml  ic_blurry_gradient_haikei__1_.xml  ic_facebook.xml  ic_layered_waves_haikei.xml  (+12 more)
app/src/main/res/layout/: activity_calculate_metabolism.xml  activity_calories.xml  activity_chatting.xml  activity_comment_detail.xml  activity_drink_water.xml  activity_edit_profile.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_progress.xml  activity_register.xml  activity_splash_screen.xml  activity_to_do.xml  activity_workout.xml  activity_workout_started.xml  activity_zen_mode.xml  comment_card_item.xml  fragment_account.xml  fragment_me.xml  fragment_recipes.xml  fragment_search_people.xml  fragment_social__page.xml  grid_photo.xml  header_for_drawer.xml  message_received.xml  message_sent.xml  people_card_item.xml  people_card_item_chatting.xml  recipepostitem.xml  social_page_post_item.xml  to_do_item.xml  widgetaddfooditem.xml  workout_exercise.xml  workout_split_item.xml
app/src/main/res/menu/: drawer_menu.xml  listview_tasks.xml  menu.xml  menu_options_profile.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widgetinfo.xml
app/src/test/java/com/example/meplusplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
