plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.meplusplus"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.android.volley:volley:1.2.1'


    //ADS
    implementation "com.google.android.gms:play-services-ads:21.3.0"

    //JUNIT
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.3.0'


    //Glide pt imagini
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    // Imagini rotunde
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Picasso - upload imagini
    implementation 'com.squareup.picasso:picasso:2.71828'

    //PIECHART
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //Gson sa salvam arraylist in shared preffs
    implementation 'com.google.code.gson:gson:2.9.1'

    //Pop up image
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'


    // Pt a putea da zoom in pe imagini
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    // Textview-uri stilate
    implementation 'io.github.muddz:styleabletoast:2.4.0'

    // Pt progress tracking
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Pt calculate metabolism
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    //Pt countdown timer
    implementation 'com.github.anugotta:FlipTimerView:v1.5'
}