plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'

}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.example.meplusplus"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.meplusplus'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.8.9'
    implementation 'androidx.navigation:navigation-ui:2.8.9'
    implementation 'com.android.volley:volley:1.2.1'


    //ADS
    implementation "com.google.android.gms:play-services-ads:24.2.0"

    //JUNIT
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.google.firebase:firebase-auth:23.2.0'
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:21.3.0'


    //Glide pt imagini
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    // Imagini rotunde
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Picasso - upload imagini
    implementation 'com.squareup.picasso:picasso:2.71828'

    //PIECHART
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //Gson sa salvam arraylist in shared preffs
    implementation 'com.google.code.gson:gson:2.10.1'

    //Pop up image
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'


    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Pt a putea da zoom in pe imagini
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    // Textview-uri stilate
    implementation 'io.github.muddz:styleabletoast:2.4.0'

    // Pt progress tracking
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Pt calculate metabolism
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    //Pt countdown timer
    implementation 'com.github.anugotta:FlipTimerView:v1.5'

    // Cloudinary
    implementation("com.cloudinary:cloudinary-android:3.0.2")
    implementation("com.github.bumptech.glide:glide:4.16.0")
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation("androidx.navigation:navigation-fragment:2.8.9")
    implementation("androidx.navigation:navigation-ui:2.8.9")

}