<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >


    <item
        android:id="@+id/me_page"
        android:title=""
        android:icon="@drawable/ic_baseline_home"
        />

    <item
        android:id="@+id/social_page"
        android:title=""
        android:icon="@drawable/ic_baseline_social" />

    <item
        android:id="@+id/recipes"
        android:title=""
        android:icon="@drawable/ic_baseline_recipes" />

    <item
        android:id="@+id/search_page"
        android:title=""
        android:icon="@drawable/ic_baseline_search" />

    <item
        android:id="@+id/account_page"
        android:title=""
        android:icon="@drawable/ic_baseline_person" />
</menu>