<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_options_profile_dark_White_mode"
        android:title="@string/dark_mode"
        android:icon="@drawable/ic_baseline_dark_mode_24" />



    <item
        android:id="@+id/menu_options_Help"
        android:title="@string/help_give_feedback"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        />


    <item
        android:id="@+id/menu_options_profile_signout"
        android:title="@string/sign_out"
        android:icon="@drawable/ic_baseline_exit_to_app_24" />


</menu>