<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Utils.FeedBackActivity"
    android:weightSum="1"
    android:background="@drawable/maipatratnegru"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15sp"
        android:orientation="vertical"
        tools:ignore="InefficientWeight,UselessParent"
        android:layout_weight="0.7"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_baseline_help_outline_24"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:text="@string/tell_us_something"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/feedbackactivity_subject"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="55dp"
                    android:autofillHints=""
                    android:hint="   Subject"
                    android:paddingEnd="12dp"
                    android:selectAllOnFocus="false"
                    android:textColor="?android:textColorPrimary"
                    android:textColorHint="#504F4F"
                    android:background="@drawable/maipatratalb"
                    android:textSize="14sp"
                    android:visibility="visible"
                    tools:ignore="HardcodedText,RtlSymmetry,TextFields"
                    tools:visibility="visible" />

                <EditText
                    android:id="@+id/feedbackactivity_message"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="25dp"
                    android:autofillHints=""
                    android:hint="    Your Message"
                    android:minHeight="100dp"
                    android:singleLine="false"
                    android:paddingEnd="12dp"
                    android:selectAllOnFocus="false"
                    android:textColor="?android:textColorPrimary"
                    android:textColorHint="#555353"
                    android:textSize="14sp"
                    android:background="@drawable/maipatratalb"
                    android:visibility="visible"
                    tools:ignore="HardcodedText,RtlSymmetry,TextFields"
                    tools:visibility="visible" />



                <Button
                    android:id="@+id/feedbackactivity_send_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"
                    android:backgroundTint="@color/DarkBlue"
                    android:hint="@string/send_email"
                    android:paddingEnd="12dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp"
                    tools:ignore="RtlSymmetry"

                    />

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>


</LinearLayout>
