<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_wave__2_"
    android:orientation="vertical"
    tools:context=".Registration.ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="605dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/login_form_picture"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginRight="100dp"
                    android:src="@drawable/ic_baseline_lock_reset_24"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/forgot_password"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/forgotpassowrd_edit_text_email_recover"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="55dp"
                    android:autofillHints=""
                    android:drawableStart="@drawable/custom_email"
                    android:hint="@string/introduce_email"
                    android:inputType="textWebEmailAddress"
                    android:paddingEnd="12dp"
                    android:selectAllOnFocus="false"
                    android:textColor="@color/black"
                    android:textColorHint="#c2c2c2"
                    android:textSize="14sp"
                    android:visibility="visible"
                    tools:ignore="RtlSymmetry"
                    tools:visibility="visible" />


                <Button
                    android:id="@+id/forgotpassword_button_send_recovery_email"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="175dp"
                    android:backgroundTint="@color/RoyalBlue"
                    android:hint="@string/send_recovery_email"
                    android:paddingEnd="12dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="#c2c2c2"
                    android:textSize="14sp"
                    app:cornerRadius="20dp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>


</RelativeLayout>