<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_blurry_gradient_haikei__1_"
    tools:context=".Chatting.MessageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#07243E"
            android:orientation="horizontal"
            android:paddingBottom="5sp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/activity_message_close"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="15dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_baseline_close"
                tools:ignore="ContentDescription,HardcodedText" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_message_profile_pic"
                android:layout_width="40sp"
                android:layout_height="35sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_baseline_person"
                android:layout_marginTop="6sp" />

            <TextView
                android:id="@+id/activity_message_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_weight="0.8"
                android:fontFamily="@font/sabandija"
                android:text=""
                android:textColor="?android:textColorPrimary"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55sp"
        android:layout_marginBottom="48sp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_message_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:background="#D5CCCC"
        android:gravity="start"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/activity_message_edit_text"
            android:layout_width="250sp"
            android:layout_height="35sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5sp"
            android:layout_weight="0.75"
            android:autofillHints=""
            android:background="?android:textColorPrimary"
            android:hint="  Type a new message..."
            android:textColor="@color/DarkSlateGray"
            android:textColorHint="@color/DarkSlateGray"
            android:textSize="15sp"

            tools:ignore="HardcodedText,TextFields" />

        <Button
            android:id="@+id/activity_message_button"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="15sp"
            android:layout_weight="0.25"
            android:backgroundTint="@color/navy"
            android:text="@string/send"
            android:textColor="?android:textColorPrimary" />

    </LinearLayout>


</RelativeLayout>