<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterReminder.DrinkWater"
    tools:ignore="HardcodedText"
    android:background="@drawable/ic_blurry_gradient_haikei__1_">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp"
            android:text=" Drink Water "
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/activity_drink_water_modify_your_goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55sp"
            android:backgroundTint="@color/MediumBlue"
            android:text="Modify Your Goals"
            android:textAllCaps="false"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_drink_water_set_your_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40sp"
                android:text="Set your goals: "
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <SeekBar
                android:id="@+id/activity_drink_water_seekbar"
                android:layout_width="120sp"
                android:layout_height="30sp"
                android:max="4000"
                android:progress="0"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:visibility="gone"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/activity_drink_water_goal_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:text=" ml of water"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>

</RelativeLayout>