<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_blurry_gradient_haikei__1_"
    tools:context=".CalorieCalculator.CalculateMetabolismActivity"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/activity_calculate_metabolism_close"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5sp"
                android:layout_marginTop="2sp"
                android:background="@drawable/ic_baseline_close"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text=" Total Daily Expenditure"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- RADIO GROUP GENDER-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="25sp"
            android:text="Gender"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/activity_calculate_metabolism_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/activity_calculate_metabolism_option_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:text="Male"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/activity_calculate_metabolism_option_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:text="Female"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RadioGroup>


        <!-- AGE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15sp"
                android:text="Age"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_calculate_metabolism_age"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48sp"
                android:layout_marginTop="13sp"
                android:autofillHints=""
                android:background="@drawable/maipatratalb"
                android:gravity="center_horizontal"
                android:hint="20"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textColorHint="#989898"
                android:textSize="18sp"
                android:textStyle="bold"
                android:inputType="number"
                tools:ignore="TextFields" />


        </LinearLayout>


        <!-- Weight -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15sp"
                android:text="Weight"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_calculate_metabolism_weight"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="13sp"
                android:autofillHints=""
                android:background="@drawable/maipatratalb"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:hint="kg"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textColorHint="#989898"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="TextFields" />
        </LinearLayout>

        <!-- Height -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15sp"
                android:text="Height"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_calculate_metabolism_height"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginTop="13sp"
                android:autofillHints=""
                android:background="@drawable/maipatratalb"
                android:gravity="center_horizontal"
                android:hint="cm"
                android:inputType="number"
                android:padding="5sp"
                android:textColor="@color/black"
                android:textColorHint="#989898"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="TextFields" />
        </LinearLayout>


        <!-- Activity Level  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15sp"
                android:text="Activity"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/activity_calculate_metabolism_spinner"
                android:layout_width="220sp"
                android:layout_height="40sp"
                android:layout_marginStart="24sp"
                android:layout_marginTop="11sp"
                android:background="@drawable/maipatratnegru"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activity_calculate_metabolism_button_calculate"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginTop="13sp"
                android:layout_marginEnd="5sp"
                android:backgroundTint="@color/MediumBlue"
                android:text="Calculate"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/activity_calculate_metabolism_caloriestoconsume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginTop="13sp"
                android:layout_marginEnd="5sp"
                android:backgroundTint="@color/MediumBlue"
                android:hint="Calories"
                android:textColor="@color/white"
                android:textColorHint="#c2c2c2"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/activity_calculate_metabolism_save"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="13sp"
                android:layout_marginEnd="5sp"
                android:backgroundTint="@color/MediumBlue"
                android:text="Save"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />


        </LinearLayout>


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/activity_calculate_metabolism_piechart"
            android:layout_width="fill_parent"
            android:layout_height="190sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10sp" />


    </LinearLayout>

</ScrollView>