<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="7dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#020D2F"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="5sp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/recipepostitem_image_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/recipepostitem_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="username"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/recipepostitem_image_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:paddingBottom="2dp"
                android:gravity="center_vertical"
                android:paddingStart="10sp"
                android:textColor="@color/AliceBlue"
                android:background="#03033F"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/recipepostitem_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1C076B"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:paddingStart="15sp"
                android:paddingBottom="2dp"
                android:textColor="@color/AliceBlue"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:layout_marginBottom="25sp"
                >
                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/recipepostitem_image_content"
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    tools:ignore="ContentDescription,ImageContrastCheck"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>