<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="9sp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#020D2F"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/recipepostitem_image_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:ignore="ImageContrastCheck" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipepostitem_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="start"
                        android:text="username"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/recipepostitem_image_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="false"
                        android:fadeScrollbars="false"
                        android:gravity="center_vertical"
                        android:minHeight="30dp"
                        android:paddingStart="10sp"
                        android:paddingBottom="2dp"
                        android:text=""
                        android:textColor="@color/AliceBlue"
                        android:textSize="14sp"
                        android:textStyle="bold|italic"
                        tools:ignore="Deprecated,RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/recipepostitem_image_content"
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:scaleType="matrix"
                    tools:ignore="ContentDescription,ImageContrastCheck" />


            </LinearLayout>


            <TextView
                android:id="@+id/recipepostitem_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E708113F"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:paddingStart="15sp"
                android:paddingBottom="2dp"
                android:textColor="@color/AliceBlue"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>